; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Block",
"language": "GDScript",
"path": "res://ShipBase/GridBase/block.gd"
}, {
"base": "StorageBase",
"class": "Block_Storage",
"language": "GDScript",
"path": "res://ShipBase/GridBase/Block_Storage.gd"
}, {
"base": "Bullet",
"class": "BouncingBullet",
"language": "GDScript",
"path": "res://Scenes/character/weapons/bouncing_bullet.gd"
}, {
"base": "RigidBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Scenes/character/weapons/bullet.gd"
}, {
"base": "Node",
"class": "CharacterHealth",
"language": "GDScript",
"path": "res://character_health.gd"
}, {
"base": "Node2D",
"class": "CharacterRig",
"language": "GDScript",
"path": "res://Scenes/character/BlueTest/blue_rig.gd"
}, {
"base": "GunBase",
"class": "DefaultGun",
"language": "GDScript",
"path": "res://Weapons/DefaultGun.gd"
}, {
"base": "Node",
"class": "EnemyController",
"language": "GDScript",
"path": "res://Scenes/environment/enemy/enemy_controller.gd"
}, {
"base": "EnemyShotgunController",
"class": "EnemyGrenadierController",
"language": "GDScript",
"path": "res://Scenes/environment/enemy/enemy_grenadier_controller.gd"
}, {
"base": "EnemyController",
"class": "EnemyShotgunController",
"language": "GDScript",
"path": "res://Scenes/environment/enemy/enemy_shotgun_controller.gd"
}, {
"base": "EnemyController",
"class": "EnemyTurretController",
"language": "GDScript",
"path": "res://Scenes/environment/enemy/enemy_turret_controller.gd"
}, {
"base": "Weapon",
"class": "GrappleGun",
"language": "GDScript",
"path": "res://Scenes/character/weapons/grapple_gun.gd"
}, {
"base": "Area2D",
"class": "GravityArea",
"language": "GDScript",
"path": "res://Scenes/environment/gravity_area.gd"
}, {
"base": "Bullet",
"class": "Grenade",
"language": "GDScript",
"path": "res://Scenes/character/weapons/grenade.gd"
}, {
"base": "Node2D",
"class": "GridBase",
"language": "GDScript",
"path": "res://ShipBase/GridBase/GridBase.gd"
}, {
"base": "StorageBase",
"class": "GridBase_Storage",
"language": "GDScript",
"path": "res://ShipBase/GridBase/GridBase_Storage.gd"
}, {
"base": "Node2D",
"class": "GunBase",
"language": "GDScript",
"path": "res://WeaponBase/GunBase.gd"
}, {
"base": "Block",
"class": "GunBlock",
"language": "GDScript",
"path": "res://Blocks/GunBlock.gd"
}, {
"base": "Control",
"class": "HealthBar",
"language": "GDScript",
"path": "res://Scenes/character/hud/health_bar.gd"
}, {
"base": "Pickup",
"class": "HealthPickup",
"language": "GDScript",
"path": "res://Scenes/environment/health_pickup.gd"
}, {
"base": "Block",
"class": "IOBlock",
"language": "GDScript",
"path": "res://Blocks/IOBlock.gd"
}, {
"base": "Node",
"class": "IOBox",
"language": "GDScript",
"path": "res://BlockSystems/IO/IOBox.gd"
}, {
"base": "ShipBuilderTool",
"class": "IOConnector",
"language": "GDScript",
"path": "res://ControlSystems/IOConnector.gd"
}, {
"base": "Node",
"class": "IOManager",
"language": "GDScript",
"path": "res://BlockSystems/IO/IOManager.gd"
}, {
"base": "Block",
"class": "JointBlock",
"language": "GDScript",
"path": "res://Blocks/JointBlock.gd"
}, {
"base": "KinematicBody2D",
"class": "KinematicCharacter",
"language": "GDScript",
"path": "res://Scenes/character/kinematic_character.gd"
}, {
"base": "Node2D",
"class": "LootSpawner",
"language": "GDScript",
"path": "res://Scenes/environment/loot_spawner.gd"
}, {
"base": "KinematicBody2D",
"class": "PhysicsPlatform",
"language": "GDScript",
"path": "res://Scenes/environment/physics_platform.gd"
}, {
"base": "RigidBody2D",
"class": "Pickup",
"language": "GDScript",
"path": "res://Scenes/environment/pickup.gd"
}, {
"base": "IOBlock",
"class": "PinBlockBase",
"language": "GDScript",
"path": "res://ShipBase/GridBase/PinBlock/PinBlockBase.gd"
}, {
"base": "Block_Storage",
"class": "PinBlock_Storage",
"language": "GDScript",
"path": "res://Blocks/PinBlock_Storage.gd"
}, {
"base": "Block",
"class": "PinHeadBase",
"language": "GDScript",
"path": "res://ShipBase/GridBase/PinBlock/PinHeadBase.gd"
}, {
"base": "Node2D",
"class": "PlayerBase",
"language": "GDScript",
"path": "res://Scenes/character/player_base.gd"
}, {
"base": "Node2D",
"class": "PlayerCamera",
"language": "GDScript",
"path": "res://Scenes/environment/player_camera.gd"
}, {
"base": "Node2D",
"class": "PlayerController",
"language": "GDScript",
"path": "res://Scenes/character/player_controller.gd"
}, {
"base": "RigidBody2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://WeaponBase/ProjectileBase.gd"
}, {
"base": "Node2D",
"class": "Rig",
"language": "GDScript",
"path": "res://Scenes/character/BlueTest/rig.gd"
}, {
"base": "Button",
"class": "SceneSwitcher",
"language": "GDScript",
"path": "res://Scenes/SceneSwitcher.gd"
}, {
"base": "Node",
"class": "ScreenShaker",
"language": "GDScript",
"path": "res://Scenes/character/hud/screen_shaker.gd"
}, {
"base": "StorageBase",
"class": "ShipBase_Storage",
"language": "GDScript",
"path": "res://ShipBase/ShipBase_Storage.gd"
}, {
"base": "RigidBody2D",
"class": "ShipBody",
"language": "GDScript",
"path": "res://ShipBase/ShipBody.gd"
}, {
"base": "Node2D",
"class": "ShipBuilderTool",
"language": "GDScript",
"path": "res://ControlSystems/ShipBuilderTool.gd"
}, {
"base": "Node2D",
"class": "ShipInfo",
"language": "GDScript",
"path": "res://ShipBase/ShipInfo.gd"
}, {
"base": "Reference",
"class": "ShipLoadSave",
"language": "GDScript",
"path": "res://ShipBase/Depreciated/ShipLoadSave.gd"
}, {
"base": "ShipBuilderTool",
"class": "ShipSelector",
"language": "GDScript",
"path": "res://ControlSystems/ShipSelector.gd"
}, {
"base": "Resource",
"class": "ShipStorage",
"language": "GDScript",
"path": "res://ShipBase/Depreciated/ShipStorage.gd"
}, {
"base": "TileMap",
"class": "ShipTileMap",
"language": "GDScript",
"path": "res://ShipBase/ShipTileMap.gd"
}, {
"base": "Node2D",
"class": "StorageBase",
"language": "GDScript",
"path": "res://StorageBase.gd"
}, {
"base": "Block",
"class": "TestBlock",
"language": "GDScript",
"path": "res://Blocks/TestBlock.gd"
}, {
"base": "Node2D",
"class": "TestScene",
"language": "GDScript",
"path": "res://Scenes/TestScene.gd"
}, {
"base": "Block",
"class": "ThrusterBlock",
"language": "GDScript",
"path": "res://Blocks/ThrusterBlock.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://Scenes/character/weapons/weapon.gd"
}, {
"base": "Node2D",
"class": "ik_2d",
"language": "GDScript",
"path": "res://Scenes/utils/ik_2d.gd"
} ]
_global_script_class_icons={
"Block": "",
"Block_Storage": "",
"BouncingBullet": "",
"Bullet": "",
"CharacterHealth": "",
"CharacterRig": "",
"DefaultGun": "",
"EnemyController": "",
"EnemyGrenadierController": "",
"EnemyShotgunController": "",
"EnemyTurretController": "",
"GrappleGun": "",
"GravityArea": "",
"Grenade": "",
"GridBase": "",
"GridBase_Storage": "",
"GunBase": "",
"GunBlock": "",
"HealthBar": "",
"HealthPickup": "",
"IOBlock": "",
"IOBox": "",
"IOConnector": "",
"IOManager": "",
"JointBlock": "",
"KinematicCharacter": "",
"LootSpawner": "",
"PhysicsPlatform": "",
"Pickup": "",
"PinBlockBase": "",
"PinBlock_Storage": "",
"PinHeadBase": "",
"PlayerBase": "",
"PlayerCamera": "",
"PlayerController": "",
"Projectile": "",
"Rig": "",
"SceneSwitcher": "",
"ScreenShaker": "",
"ShipBase_Storage": "",
"ShipBody": "",
"ShipBuilderTool": "",
"ShipInfo": "",
"ShipLoadSave": "",
"ShipSelector": "",
"ShipStorage": "",
"ShipTileMap": "",
"StorageBase": "",
"TestBlock": "",
"TestScene": "",
"ThrusterBlock": "",
"Weapon": "",
"ik_2d": ""
}

[application]

config/name="BlockVania"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

ShipLoader="*res://ShipBase/ShipLoader.tscn"

[display]

window/size/width=1920
window/size/height=1080

[global]

gravity=false

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_lclick={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_rclick={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_mclick={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_alt_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

2d/default_gravity=0

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
