[gd_scene load_steps=5 format=2]

[ext_resource path="res://Blocks/IOPortBlocks/PortInputBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Corridor.png" type="Texture" id=2]
[ext_resource path="res://Assets/puter.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="EnterInputBlock" instance=ExtResource( 1 )]
size_grid = [ Vector2( 0, 0 ) ]
description = "Outputs a signal when space is pressed"
class_type = "EnterInputBlock"
display_name = "[Space] Input"
hitbox_colliders = [ NodePath("CollisionShape2D") ]
input_strings = [ "ui_accept" ]
port_paths = [ NodePath("BlockSystems/PortManager/IOPort") ]

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="IOPort" parent="BlockSystems/PortManager" index="0"]
position = Vector2( 0, 2.22729 )
port_display_name = "ENTER OUT"

[node name="SizeHelper" parent="." index="2"]
tile_data = PoolIntArray( 0, 0, 0 )

[node name="Node2D" parent="." index="4"]
visible = false

[node name="Sprite2" type="Sprite" parent="." index="5"]
position = Vector2( 0, -31.1815 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
shape = SubResource( 1 )

[editable path="SizeHelper"]
