[gd_scene load_steps=4 format=2]

[ext_resource path="res://ShipBase/GridBase/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Blocks/IOPortBlocks/PortBlockBase.gd" type="Script" id=2]
[ext_resource path="res://BlockSystems/IOPorts/PortManager.tscn" type="PackedScene" id=3]

[node name="PortBlockBase" instance=ExtResource( 1 )]
script = ExtResource( 2 )
display_name = ""

[node name="PortManager" parent="BlockSystems" index="0" instance=ExtResource( 3 )]
