[gd_scene load_steps=5 format=2]

[ext_resource path="res://Blocks/IOPortBlocks/PortBlockBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Blocks/IOPortBlocks/PortSplitterBlock.gd" type="Script" id=2]
[ext_resource path="res://BlockSystems/IOPorts/IOPort.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="PortSplitterBlock" instance=ExtResource( 1 )]
script = ExtResource( 2 )
class_type = "PortSplitterBlock"
display_name = "Port Spliiter"
hitbox_colliders = [ NodePath("CollisionShape2D") ]
port_in_path = NodePath("BlockSystems/PortManager/IOPortIN")
out_ports_paths = [ NodePath("BlockSystems/PortManager/IOPort2"), NodePath("BlockSystems/PortManager/IOPort3") ]

[node name="IOPortIN" parent="BlockSystems/PortManager" index="0" instance=ExtResource( 3 )]
position = Vector2( 0, 26.727 )
port_id = "split_in"
port_display_name = "IN"
is_input = true

[node name="IOPort2" parent="BlockSystems/PortManager" index="1" instance=ExtResource( 3 )]
position = Vector2( 20, -21.3819 )
port_id = "split_out_1"
port_display_name = "OUT"
is_output = true

[node name="IOPort3" parent="BlockSystems/PortManager" index="2" instance=ExtResource( 3 )]
position = Vector2( -20, -21.3819 )
port_id = "split_out_two"
port_display_name = "OUT"
is_output = true

[node name="Node2D" type="Node2D" parent="." index="4"]
z_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.0
margin_top = -4.85469
margin_right = 28.0
margin_bottom = 35.1453
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Node2D/VBoxContainer" index="0"]
margin_right = 56.0
margin_bottom = 14.0
text = "SPLITTER"
align = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
shape = SubResource( 1 )
