[gd_scene load_steps=3 format=2]

[ext_resource path="res://Blocks/Tiles/block_gridsize_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Blocks/BlockSizeHelper.gd" type="Script" id=2]

[node name="SizeHelper" type="TileMap"]
position = Vector2( -32, -32 )
tile_set = ExtResource( 1 )
format = 1
script = ExtResource( 2 )
