[gd_scene load_steps=7 format=2]

[ext_resource path="res://Blocks/GunBlock.gd" type="Script" id=1]
[ext_resource path="res://Weapons/DefaultGun.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Assets/LaserTurret.png" type="Texture" id=4]
[ext_resource path="res://ShipBase/GridBase/Block_Storage.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="GunBlockBase" type="Node2D"]
script = ExtResource( 1 )
class_type = "GunBlock"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="LaserTurret" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="DefaultGunBase" parent="." instance=ExtResource( 2 )]
position = Vector2( 52.9167, 0 )
block_path = NodePath("..")

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Block_Storage" parent="." instance=ExtResource( 5 )]
