[gd_scene load_steps=3 format=2]

[ext_resource path="res://Blocks/IOBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Blocks/IOInverterBlock.gd" type="Script" id=2]

[node name="IOInverterBlock" instance=ExtResource( 1 )]
script = ExtResource( 2 )
class_type = "IOInverter"
io_box_path = NodePath("IOBox")

[node name="IOBox" parent="." index="3"]
initial_inputs = [ {
"name": "Active",
"value": 1.0
}, {
"name": "",
"value": 0.0
}, {
"name": "",
"value": 0.0
}, {
"name": "",
"value": 0.0
}, {
"name": "",
"value": 0.0
} ]
