[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/DefaultGun.gd" type="Script" id=1]
[ext_resource path="res://WeaponBase/ProjectileBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://smokesprite.png" type="Texture" id=3]

[node name="DefaultGunBase" type="Node2D"]
script = ExtResource( 1 )
muzzle_path = NodePath("Muzzle")
projectile_resource = ExtResource( 2 )

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2( 43, 0 )

[node name="MuzzleFX" type="Node2D" parent="."]
visible = false

[node name="Light2D" type="Light2D" parent="MuzzleFX"]
position = Vector2( 31.1815, 0 )
texture = ExtResource( 3 )
texture_scale = 4.0
color = Color( 1, 0.537255, 0, 1 )
energy = 3.13

[node name="Sprite" type="Sprite" parent="MuzzleFX"]
self_modulate = Color( 1, 1, 1, 0.435294 )
position = Vector2( 11.3151, 0 )
scale = Vector2( 2, 1 )
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
