[gd_scene load_steps=2 format=2]

[ext_resource path="res://ShipBase/GridBase/Block_Storage.gd" type="Script" id=1]

[node name="Block_Storage" type="Node2D"]
script = ExtResource( 1 )
parent_path = NodePath("..")
data_saved = true
grid_path = ""
center_grid_coord = Vector2( -2, 0 )
shipBody_path = ""
saved_name = "TestBlockBase30"
