[gd_scene load_steps=10 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://ShipBase/ShipBody.gd" type="Script" id=2]
[ext_resource path="res://ShipBase/GridBase/GridBase.gd" type="Script" id=3]
[ext_resource path="res://Blocks/TestBlock.gd" type="Script" id=4]
[ext_resource path="res://ShipBase/ShipInfo.tscn" type="PackedScene" id=5]
[ext_resource path="res://Blocks/TestBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://ShipBase/ShipInfo.gd" type="Script" id=7]
[ext_resource path="res://ShipBase/GridBase/GridBase.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="ShipBody1" type="RigidBody2D"]
position = Vector2( 187.27, 153.6 )
rotation = 0.652584
input_pickable = true
collision_mask = 2
mass = 800.01
gravity_scale = 0.0
linear_damp = 0.0
angular_velocity = 1.0
angular_damp = 0.0
script = ExtResource( 2 )

[node name="GridBase" type="Node2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 735.991, 511.994 )
script = ExtResource( 3 )

[node name="TestBlockBase" type="Node2D" parent="GridBase" instance=ExtResource( 6 )]
position = Vector2( -768, -448 )
script = ExtResource( 4 )
hitbox_names_string = "Hitbox"
mass = 100

[node name="@@5" type="CollisionShape2D" parent="GridBase"]
position = Vector2( -768, -448 )
shape = SubResource( 1 )

[node name="@TestBlockBase@6" type="Node2D" parent="GridBase" instance=ExtResource( 6 )]
position = Vector2( -704, -448 )
script = ExtResource( 4 )
hitbox_names_string = "Hitbox"
mass = 100

[node name="@@7" type="CollisionShape2D" parent="GridBase"]
position = Vector2( -704, -448 )
shape = SubResource( 1 )

[node name="@TestBlockBase@8" type="Node2D" parent="GridBase" instance=ExtResource( 6 )]
position = Vector2( -768, -512 )
script = ExtResource( 4 )
hitbox_names_string = "Hitbox"
mass = 100

[node name="@@9" type="CollisionShape2D" parent="GridBase"]
position = Vector2( -768, -512 )
shape = SubResource( 1 )

[node name="@TestBlockBase@10" type="Node2D" parent="GridBase" instance=ExtResource( 6 )]
position = Vector2( -704, -512 )
script = ExtResource( 4 )
hitbox_names_string = "Hitbox"
mass = 100

[node name="@@11" type="CollisionShape2D" parent="GridBase"]
position = Vector2( -704, -512 )
shape = SubResource( 1 )

[node name="@TestBlockBase@17" type="Node2D" parent="GridBase" instance=ExtResource( 6 )]
position = Vector2( -640, -512 )
script = ExtResource( 4 )
hitbox_names_string = "Hitbox"
mass = 100

[node name="@@18" type="CollisionShape2D" parent="GridBase"]
position = Vector2( -640, -512 )
shape = SubResource( 1 )

[node name="@TestBlockBase@19" type="Node2D" parent="GridBase" instance=ExtResource( 6 )]
position = Vector2( -832, -512 )
script = ExtResource( 4 )
hitbox_names_string = "Hitbox"
mass = 100

[node name="@@20" type="CollisionShape2D" parent="GridBase"]
position = Vector2( -832, -512 )
shape = SubResource( 1 )

[node name="@TestBlockBase@21" type="Node2D" parent="GridBase" instance=ExtResource( 6 )]
position = Vector2( -768, -576 )
script = ExtResource( 4 )
hitbox_names_string = "Hitbox"
mass = 100

[node name="@@22" type="CollisionShape2D" parent="GridBase"]
position = Vector2( -768, -576 )
shape = SubResource( 1 )

[node name="@TestBlockBase@23" type="Node2D" parent="GridBase" instance=ExtResource( 6 )]
position = Vector2( -704, -576 )
script = ExtResource( 4 )
hitbox_names_string = "Hitbox"
mass = 100

[node name="@@24" type="CollisionShape2D" parent="GridBase"]
position = Vector2( -704, -576 )
shape = SubResource( 1 )

[node name="ShipInfo" type="Node2D" parent="." instance=ExtResource( 5 )]
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
