[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://ShipBase/ShipBody.gd" type="Script" id=2]
[ext_resource path="res://Blocks/GunBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://ShipBase/ShipInfo.tscn" type="PackedScene" id=6]
[ext_resource path="res://ShipBase/GridBase/GridBase.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="ShipBody1" type="RigidBody2D"]
position = Vector2( 961.117, 548.977 )
input_pickable = true
collision_mask = 2
mass = 100.01
gravity_scale = 0.0
sleeping = true
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 2 )

[node name="GridBase" parent="." instance=ExtResource( 8 )]

[node name="GunBlockBase" parent="GridBase" instance=ExtResource( 5 )]

[node name="@@5" type="CollisionShape2D" parent="GridBase"]
shape = SubResource( 1 )

[node name="ShipInfo" parent="." instance=ExtResource( 6 )]

[node name="COM Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
