[gd_scene load_steps=11 format=2]

[ext_resource path="res://Blocks/IOPortBlocks/PortBlockBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://BlockSystems/IOPorts/IOPort.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Blocks/Thrusters/ThrusterBlockPorts.gd" type="Script" id=4]
[ext_resource path="res://smokesprite.png" type="Texture" id=5]
[ext_resource path="res://BlockSystems/FuelPorts/FuelPortManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://BlockSystems/FuelPorts/FuelPort.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/base_thruster.png" type="Texture" id=8]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.176471, 0.544118 )
colors = PoolColorArray( 1, 0.513726, 0, 1, 1, 1, 1, 1, 0.705882, 0.705882, 0.705882, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="ThrusterBase" instance=ExtResource( 1 )]
script = ExtResource( 4 )
size_grid = [ Vector2( 0, 0 ) ]
class_type = "ThrusterBlockPorts"
hitbox_colliders = [ NodePath("CollisionShape2D") ]
magnitude = 100
flame_sprite = NodePath("FlameSprite")
trigger_port = NodePath("BlockSystems/PortManager/IOPort")
particles = NodePath("CPUParticles2D")

[node name="Sprite" parent="." index="0"]
visible = false

[node name="IOPort" parent="BlockSystems/PortManager" index="0" instance=ExtResource( 2 )]
port_id = "fire_thruster"
port_display_name = "FIRE"
is_input = true

[node name="FuelPortManager" parent="BlockSystems" index="1" instance=ExtResource( 6 )]

[node name="FuelPort" parent="BlockSystems/FuelPortManager" index="0" instance=ExtResource( 7 )]
position = Vector2( 0, -33.9411 )
port_id = "fuel_in"
is_input = true
is_output = true

[node name="SizeHelper" parent="." index="2"]
tile_data = PoolIntArray( 0, 0, 0 )

[node name="FlameSprite" type="Sprite" parent="." index="4"]
visible = false
position = Vector2( 0, 64.4276 )
rotation = 3.14159
scale = Vector2( 0.2, 2.20086 )
texture = ExtResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="5"]
position = Vector2( 0, 1 )
amount = 12
lifetime = 3.0
speed_scale = 9.97
explosiveness = 0.01
texture = ExtResource( 5 )
direction = Vector2( 0, 1 )
spread = 6.42
gravity = Vector2( 0, 0 )
initial_velocity = 214.29
color_ramp = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="." index="6"]
position = Vector2( 5.4375, 46.5 )
scale = Vector2( 2.48438, 2.48438 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="7"]
shape = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="." index="8"]
texture = ExtResource( 8 )
