[gd_scene load_steps=6 format=2]

[ext_resource path="res://ShipBase/ShipBody.gd" type="Script" id=1]
[ext_resource path="res://ShipBase/ShipInfo.gd" type="Script" id=2]
[ext_resource path="res://ShipBase/ShipBase_Storage.gd" type="Script" id=3]
[ext_resource path="res://ShipBase/ShipInfo.tscn" type="PackedScene" id=4]
[ext_resource path="res://ShipBase/ShipBase_Storage.tscn" type="PackedScene" id=5]

[node name="ree" type="RigidBody2D"]
position = Vector2( 513.117, 356.977 )
input_pickable = true
collision_mask = 2
mass = 100.0
gravity_scale = 0.0
sleeping = true
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
save_directory = "res://Ships"
given_name = "ree"
default_mass = 0.01

[node name="ShipInfo" type="Node2D" parent="." instance=ExtResource( 4 )]
script = ExtResource( 2 )

[node name="ShipBase_Storage" type="Node2D" parent="." instance=ExtResource( 5 )]
script = ExtResource( 3 )
parent_path = NodePath("..")
data_saved = true
grid_address = ""
subShip_paths = [  ]
