[gd_scene load_steps=2 format=2]

[ext_resource path="res://BlockSystems/FuelPorts/FuelTankGauge.gd" type="Script" id=1]

[node name="FuelTankGauge" type="Node2D"]
script = ExtResource( 1 )
pressure_bar_path = NodePath("MarginContainer/VBoxContainer/PressureBar")
mass_display_path = NodePath("MarginContainer/VBoxContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 43.0
margin_bottom = 40.0

[node name="PressureBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
margin_right = 43.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 43.0
margin_bottom = 32.0
text = "MASS: "
align = 1
